{
  "name": "infotechnohelp/cakephp-localization_advanced",
  "description": "Plugin for CakePHP 3",
  "type": "cakephp-plugin",
  "license": "MIT",
  "require": {
    "cakephp/cakephp": "^3.7",
    "infotechnohelp/cakephp-json-api_advanced": "dev-master",
    "vlucas/phpdotenv": "^2.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7|^6.0",
    "squizlabs/php_codesniffer": "^3.2",
    "doctrine/instantiator": "1.0.*"
  },
  "autoload": {
    "psr-4": {
      "Infotechnohelp\\Localization\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Infotechnohelp\\Localization\\Test\\": "tests",
      "App\\": "tests/TestApp/src"
    }
  },
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev"
}
